body{
  background-color: #f8f8ed;
  /* background-color: #e6d4b3; */
}

.h4{
  font-weight: 700;
}

.App {
  text-align: center;  
}


.navbar-brand{
  color: black;  
}
.nav-link {
  color: black;
}
.navbar-custom{
  background-color: #f8f8ed;
  opacity: 0.95;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.body-margin{
  margin-top: 60px;
}

/* card, slicks ... */
.container{
  max-width: 1080px;
}

.card-top-title{
  font-size: 20px;
  line-height: 1.5;
  color: #5C6065;
  font-weight: 700;
  text-align: left;
  margin: auto;
  max-width: 1400px;
}

.left-text{  
  padding: 15px;
  max-width: 300px;
  text-align: left;
  grid-column: 1;  
  grid-row:1;
  border-radius: 15px;
  /*position: relative  -- 글자 포지션 가운데로 잡을 때 씀.*/

  /*background-color: white;*/

}
.left-text p, h2{
  margin-bottom: 10px;
  font-size:24px;
  font-weight: 700;
  color: #ffffff;
}
.left-text Button{
  margin-top: 8px;
}

.left-text-cover{
  width: 350px;
  height: 200px;
  /*background-color: #d18047;*/
  opacity: 0.80;

  border-radius: 15px;

  /*
  position: absolute;
  top: 50%;
	left: 50%;
  transform: translate( -50%, -50% );

  글자 박스 안에 위아래 가운데로 맞출 때 씀. (상위 div가 relative여야 함)
  */
}

.card-category-btn{
  width: 170px;
  height: 40px;
  margin-top:8px;
  color: #ffffff;
  background-color: #e95d2b; 
  text-align: center;
  border-color: #0000000f;
  font-size: 15px;
  font-weight: 500;
  border-radius: 0.375rem;
}

.card-category-btn:hover{
  color: #ffffff;
  background-color: #E89558;
  box-shadow: 0 2px 2px 2px #0000000f;
  outline: 0;
  border-color: #0000000f;
}

.card-box{
  background-color: #f0f0f0;
  border-radius: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size:15px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 20px;

}

.card-box p{
  font-size:15px;
  font-weight: 500;
  margin-bottom: 10px;  
}
.list-Container{
  max-width: 1080px;
  /*background-color: black;*/
  padding: 5px;
}

/**/

.right-card{
  background-color: #F8F8ED;
}
.strategy-card{
  background-color: #F8F8ED;
}
.family-card{
  background-color: #F8F8ED;
}

.family-container{
  grid-row:1;
  background-color: #F8F8ED;
  border-radius: 15px;
}
.strategy-container{
  grid-row:1;  
  background-color: #F8F8ED;
  border-radius: 15px;
}
/**/
.strategy-top-container{
  background-color: #B5B0B7;
}
.family-top-container{
  background-color: #F4BDAE;
}

.card-container{
  max-width: 1400px;
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  
  margin: auto;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 400px 950px;
  /* grid-template-columns: repeat(2, 1fr 2fr); */
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


/* 
.list-Container{
  grid-template-columns: repeat(auto-fill, minmax(25%, auto));;
  
} */

/* .product-info{    
  border: 1px solid #444444;
  border-collapse: collapse;
} */



/*slide jumbo*/
.slider{
  width: 640px;
  height: 480px;
  position: relative;
  margin: 0 auto;
  overflow: hidden; /* 현재 슬라이드 오른쪽에 위치한 나머지 슬라이드 들이 보이지 않도록 가림 */
}
.slider input[type=radio]{
  display: none;
}
ul.imgs{
  padding: 0;
  margin: 0;
  list-style: none;    
}
ul.imgs li{
  position: absolute;
  left: 640px;
  transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

  padding: 0;
  margin: 0;
}
.bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  z-index: 2;
}
.bullets label{
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.55);
  width: 20px;
  height: 20px;
  cursor: pointer;
}
/* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
  background-color: #fff;  
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
  background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
  background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
  background-color: #fff;
}
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
  left: 0;
  transition: 0.5s;
  z-index:1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
  left: 0;
  transition: 0.5s;
  z-index:1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
  left: 0;
  transition: 0.5s;
  z-index:1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
  left: 0;
  transition: 0.5s;
  z-index:1;
}

/*slide jumbo end*/




.cart-table-container{
  max-width: 1000px;
  margin: 20px auto;
  overflow: hidden;
}


.product-info p, img{
  font-size: 14px;
  text-align: left;
  margin: 1px;
  padding-left: 25px;
  padding-right: 25px; 
  margin-top: 3px;
}
.product-image{
  width: 250px;
  height: 200px;
  border-radius: 16%;
}

.card-product-image{
  width: 230px;
  height: 220px;
  border-radius: 25px;
  padding:5px;
}

.product-price{
  color:maroon;
  font-size: 15px;
}

.cart-count{
  padding-right: 10px;
  padding-left: 15px;
}

.product-name{
  color: #333333;
}

.btn-to-checkOut{
  background-color: #7700ff;
  color: whitesmoke;
  font-size: 14px;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  border: none;
  padding: 10px;
  border-radius: 12px;
}

.btn-to-checkOut:hover {
  background-color: #7a34ca;
}


.cart-empty {
  margin: 30px;
  padding: 20px;
}

.btn-disable{
  pointer-events : none;
}



/* Stock Check Colours */
.zeroStock{
  color: #3a2a2f;
}
.onlyOneStock{
  color:crimson;
}
.moreStocks{
  color:forestgreen;
}

.stock::before {
  content: "•";
}

/* Jumbotron */
.main-bg{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height:500px;
  background-image: url("./img/jb-twilight-struggle2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;  
}



/* Detail - Tab */
.start {
  text-align: left;
  opacity: 0;
  margin: 20px;
  margin-bottom: 80px;
}

.end {
  opacity: 1;
  transition: opacity 0.5s;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






.checkout-body {
  margin: 100px;
}


.checkbox-container{
  max-width: 900px;
  margin: 20px auto;
  overflow: hidden;
  /* background-color: #f8f9fa; */
}

.box-1 {
  max-width: 450px;
  padding: 10px 40px;
  user-select: none;
}

.box-inner-1 thead{
 font-size: 12px;
}

.box-inner-1 td{
  font-size: 12px;
  font-weight: 500;
}

.box-1 div .fs-12 {
  font-size: 8px;
  color: white;
}

.box-1 div .fs-14 {
  font-size: 15px;
  color: white;
}


.box-2 {
  max-width: 450px;
  padding: 10px 40px;
}

.box-2 .card-atm .form-control {
  border: none;
  box-shadow: none;
}

.box-2 .box-inner-2 input.form-control {
  font-size: 12px;
  font-weight: 600;
}

.address .form-control.zip {
  border-radius: 0;
  border-bottom-left-radius: 10px;

}

.address .form-control.state {
  border-radius: 0;
  border-bottom-right-radius: 10px;

}

.dis {
  font-size: 12px;
  font-weight: 500;
}


.form-select {
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.box-2 .box-inner-2 .btn.btn-outline-primary {
  width: 120px;
  padding: 10px;
  font-size: 11px;
  padding: 0% !important;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0;
  background-color: whitesmoke;
  color: black;
  font-weight: 600;
}

.box-2 .box-inner-2 .btn.btn-primary {
  background-color: #7700ff;
  color: whitesmoke;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  border: none;
  padding: 10px;
}


.box-2 .box-inner-2 .btn.btn-primary:hover {
  background-color: #7a34ca;
}




@media (max-width:426px) {

  .box-1,
  .box-2 {
      max-width: 400px;
      padding: 20px 10px;
  }

}

@media (max-width:768px) {
  .container {
      max-width: 700px;
      margin: 10px auto;
  }

  .box-1,
  .box-2 {
      max-width: 600px;
      padding: 20px 90px;
      margin: 20px auto;
  }
}


@media (max-width:576px) {

  .product-info p, img{
    text-align: center;
    margin-top: 2px;
    padding-left: 5px;
    padding-right: 5px; 
  }

  .product-image{
    width: 150px;
    height: 100px;
  
  }  
  
}



@media (max-width:1400px) {

  .product-info p, img{
    text-align: left;
    margin-top: 4px;
    padding-left: 5px;
    padding-right: 5px; 
  }

  .product-image{
    margin-top: 4px;
    width: 150px;
    height: 100px;
  
  }  
  
}

